goos: linux
goarch: amd64
pkg: github.com/Sunnesoft/kspa
cpu: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
BenchmarkDfsMemoOp/TopK-12               	     160	   8402580 ns/op	 2967035 B/op	   56325 allocs/op
BenchmarkDfsMemoOp/TopK#01-12            	     147	   7403955 ns/op	 3008922 B/op	   57188 allocs/op
BenchmarkDfsMemoOp/TopK#02-12            	     174	   8143236 ns/op	 2913229 B/op	   55170 allocs/op
BenchmarkDfsMemoOp/TopK#03-12            	     174	   6598593 ns/op	 2822756 B/op	   53213 allocs/op
BenchmarkDfsMemoOp/TopK#04-12            	     189	   6487037 ns/op	 2661371 B/op	   50174 allocs/op
BenchmarkDfsMemoOp/TopK#05-12            	     166	   7025661 ns/op	 2940411 B/op	   55808 allocs/op
BenchmarkDfsMemoOp/TopK#06-12            	     168	   6925777 ns/op	 2908220 B/op	   54801 allocs/op
BenchmarkDfsMemoOp/TopK#07-12            	     164	   7326190 ns/op	 2990679 B/op	   56477 allocs/op
BenchmarkDfsMemoOp/TopK#08-12            	     182	   6667062 ns/op	 2764734 B/op	   52203 allocs/op
BenchmarkDfsMemoOp/TopK#09-12            	     187	   6136593 ns/op	 2616782 B/op	   49148 allocs/op
BenchmarkDfsMemoOp/TopK#10-12            	     158	   7413341 ns/op	 3007132 B/op	   56922 allocs/op
BenchmarkDfsMemoOp/TopK#11-12            	     183	   6685901 ns/op	 2760140 B/op	   52206 allocs/op
BenchmarkDfsMemoOp/TopK#12-12            	     160	   7170926 ns/op	 2962189 B/op	   56169 allocs/op
BenchmarkDfsMemoOp/TopK#13-12            	     178	   6704518 ns/op	 2787248 B/op	   52572 allocs/op
BenchmarkDfsMemoOp/TopK#14-12            	      58	  18381814 ns/op	 4973472 B/op	   97448 allocs/op
BenchmarkDfsMemoOp/TopK#15-12            	      80	  15379495 ns/op	 4229032 B/op	   81832 allocs/op
BenchmarkDfsMemoOp/TopK#16-12            	     174	   7040524 ns/op	 2903465 B/op	   54831 allocs/op
BenchmarkDfsMemoOp/TopK#17-12            	     182	   6635363 ns/op	 2772816 B/op	   52290 allocs/op
BenchmarkDfsMemoOp/TopK#18-12            	     178	   6461267 ns/op	 2738148 B/op	   51503 allocs/op
BenchmarkDfsMemoOp/TopK#19-12            	     169	   7274922 ns/op	 2951053 B/op	   55944 allocs/op
BenchmarkDfsMemoOp/TopK#20-12            	      66	  19234515 ns/op	 5050611 B/op	   99065 allocs/op
BenchmarkDfsMemoOp/TopK#21-12            	     170	   7065880 ns/op	 2924415 B/op	   55473 allocs/op
BenchmarkDfsMemoOp/TopK#22-12            	      64	  17531339 ns/op	 4904546 B/op	   95778 allocs/op
BenchmarkDfsMemoOp/TopK#23-12            	     178	   7237500 ns/op	 2861792 B/op	   54229 allocs/op
BenchmarkDfsMemoOp/TopK#24-12            	     188	   6524348 ns/op	 2680793 B/op	   50466 allocs/op
BenchmarkDfsMemoOp/TopK#25-12            	     177	   6822851 ns/op	 2842473 B/op	   53664 allocs/op
BenchmarkDfsMemoOp/TopK#26-12            	     169	   7002851 ns/op	 2890841 B/op	   54625 allocs/op
BenchmarkDfsMemoOp/TopK#27-12            	     182	   6866559 ns/op	 2803536 B/op	   53102 allocs/op
BenchmarkDfsMemoOp/TopK#28-12            	     192	   6461927 ns/op	 2637178 B/op	   49503 allocs/op
BenchmarkDfsMemoOp/TopK#29-12            	     164	   7098793 ns/op	 2971737 B/op	   56125 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_1-12     	     180	   6884766 ns/op	 2822808 B/op	   53215 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_2-12     	      81	  14110891 ns/op	 5585066 B/op	  107602 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_3-12     	      61	  22113040 ns/op	 8272485 B/op	  159879 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_4-12     	      48	  30825712 ns/op	10336367 B/op	  200009 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_5-12     	      27	  40995699 ns/op	12888808 B/op	  249834 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_6-12     	      28	  41726632 ns/op	15529766 B/op	  301846 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_7-12     	      26	  48416999 ns/op	17997414 B/op	  349653 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_8-12     	      18	  60907091 ns/op	21755648 B/op	  424625 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_9-12     	      14	  82656342 ns/op	27093027 B/op	  527407 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_10-12    	      16	  72403682 ns/op	26600166 B/op	  515211 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_11-12    	      10	 118925956 ns/op	34313284 B/op	  670216 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_12-12    	      12	  99663062 ns/op	32808600 B/op	  637371 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_13-12    	      10	 109001260 ns/op	35061856 B/op	  680436 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_14-12    	      10	 119412310 ns/op	39592012 B/op	  764765 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_15-12    	       8	 141713480 ns/op	44392556 B/op	  860471 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_1-12    	     138	   8640490 ns/op	 2651006 B/op	   49986 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_2-12    	      75	  16563552 ns/op	 6624882 B/op	  128424 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_3-12    	      26	  49460650 ns/op	14174785 B/op	  281508 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_4-12    	      33	  38816049 ns/op	14621578 B/op	  286079 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_5-12    	      27	  47590417 ns/op	17773984 B/op	  348690 allocs/op
BenchmarkDfsMemoOp/TopK#30-12            	     194	   6291306 ns/op	 2592164 B/op	   48764 allocs/op
BenchmarkDfsMemoOp/TopK#31-12            	     181	   6651821 ns/op	 2674756 B/op	   50507 allocs/op
BenchmarkDfsMemoOp/TopK#32-12            	     166	   7102938 ns/op	 2938322 B/op	   55915 allocs/op
BenchmarkDfsMemoOp/TopK#33-12            	     162	   7336175 ns/op	 3012394 B/op	   57321 allocs/op
BenchmarkDfsMemoOp/TopK#34-12            	     171	   6811967 ns/op	 2845550 B/op	   53931 allocs/op
BenchmarkDfsMemoOp/TopK#35-12            	     175	   7052389 ns/op	 2882812 B/op	   54719 allocs/op
BenchmarkDfsMemoOp/TopK#36-12            	     172	   7296219 ns/op	 2896280 B/op	   55133 allocs/op
BenchmarkDfsMemoOp/TopK#37-12            	     164	   7148416 ns/op	 2983321 B/op	   56601 allocs/op
BenchmarkDfsMemoOp/TopK#38-12            	     186	   6784362 ns/op	 2703587 B/op	   51087 allocs/op
BenchmarkDfsMemoOp/TopK#39-12            	     174	   7172199 ns/op	 2912727 B/op	   55425 allocs/op
BenchmarkDfsMemoOp/TopK#40-12            	      80	  14953674 ns/op	 4802650 B/op	   94465 allocs/op
BenchmarkDfsMemoOp/TopK#41-12            	     175	   7088771 ns/op	 2861285 B/op	   54393 allocs/op
BenchmarkDfsMemoOp/TopK#42-12            	     178	   6794952 ns/op	 2789778 B/op	   52922 allocs/op
BenchmarkDfsMemoOp/TopK#43-12            	     274	   4261072 ns/op	 1804874 B/op	   32535 allocs/op
BenchmarkDfsMemoOp/TopK#44-12            	     216	   5431446 ns/op	 2253734 B/op	   41714 allocs/op
BenchmarkDfsMemoOp/TopK#45-12            	     174	   7066222 ns/op	 2895553 B/op	   54978 allocs/op
BenchmarkDfsMemoOp/TopK#46-12            	     154	   7341120 ns/op	 2996983 B/op	   57057 allocs/op
BenchmarkDfsMemoOp/TopK#47-12            	     184	   6653878 ns/op	 2703615 B/op	   51087 allocs/op
BenchmarkDfsMemoOp/TopK#48-12            	      64	  21570453 ns/op	 4830175 B/op	   94821 allocs/op
BenchmarkDfsMemoOp/TopK#49-12            	     151	   7087481 ns/op	 2973448 B/op	   56465 allocs/op
BenchmarkDfsMemoOp/TopK#50-12            	     163	   7199745 ns/op	 2973326 B/op	   56464 allocs/op
BenchmarkDfsMemoOp/TopK#51-12            	     169	   7394632 ns/op	 2943902 B/op	   55932 allocs/op
BenchmarkDfsMemoOp/TopK#52-12            	     169	   6967346 ns/op	 2904450 B/op	   55076 allocs/op
BenchmarkDfsMemoOp/TopK#53-12            	     183	   6805983 ns/op	 2754670 B/op	   52076 allocs/op
BenchmarkDfsMemoOp/TopK#54-12            	     187	   6355107 ns/op	 2642310 B/op	   49821 allocs/op
BenchmarkDfsMemoOp/TopK#55-12            	     177	   6977103 ns/op	 2856692 B/op	   54246 allocs/op
BenchmarkDfsMemoOp/TopK#56-12            	     162	   7472719 ns/op	 3037107 B/op	   57849 allocs/op
BenchmarkDfsMemoOp/TopK#57-12            	     100	  10864282 ns/op	 3404225 B/op	   65477 allocs/op
BenchmarkDfsMemoOp/TopK#58-12            	     164	   7052638 ns/op	 2945511 B/op	   56162 allocs/op
BenchmarkDfsMemoOp/TopK#59-12            	     162	   7333967 ns/op	 2974422 B/op	   56554 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_1#01-12  	     176	   6999312 ns/op	 2856616 B/op	   54246 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_2#01-12  	      70	  17264471 ns/op	 5398597 B/op	  104186 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_3#01-12  	      56	  22511604 ns/op	 8549164 B/op	  166332 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_4#01-12  	      45	  27626486 ns/op	10553649 B/op	  205055 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_5#01-12  	      34	  37077054 ns/op	13938891 B/op	  272362 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_6#01-12  	      26	  44892476 ns/op	16519282 B/op	  323273 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_7#01-12  	      16	  74053198 ns/op	23378029 B/op	  462073 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_8#01-12  	      18	  70048110 ns/op	23447480 B/op	  461074 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_9#01-12  	      14	  82287076 ns/op	25741626 B/op	  502771 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_10#01-12 	       8	 139111102 ns/op	36581812 B/op	  722806 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_11#01-12 	      12	  98012840 ns/op	32296564 B/op	  633102 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_12#01-12 	      10	 104136734 ns/op	34476768 B/op	  674744 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_13#01-12 	       9	 128597363 ns/op	39372496 B/op	  772579 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_14#01-12 	       7	 157449340 ns/op	45192564 B/op	  882871 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_15#01-12 	       7	 146366652 ns/op	46009731 B/op	  897140 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_1#01-12 	     201	   6015497 ns/op	 2475720 B/op	   46302 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_2#01-12 	      38	  30570388 ns/op	 9181420 B/op	  181934 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_3#01-12 	      22	  48218351 ns/op	14101084 B/op	  280348 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_4#01-12 	      32	  38790126 ns/op	14310260 B/op	  281044 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_5#01-12 	      24	  50738553 ns/op	18712874 B/op	  369120 allocs/op
BenchmarkDfsMemoOp/TopK#60-12            	      70	  17815391 ns/op	 4897285 B/op	   95606 allocs/op
BenchmarkDfsMemoOp/TopK#61-12            	     164	   7168728 ns/op	 2995811 B/op	   56615 allocs/op
BenchmarkDfsMemoOp/TopK#62-12            	     175	   6874402 ns/op	 2832823 B/op	   53252 allocs/op
BenchmarkDfsMemoOp/TopK#63-12            	     177	   7133231 ns/op	 2863288 B/op	   53955 allocs/op
BenchmarkDfsMemoOp/TopK#64-12            	     183	   7854563 ns/op	 2740822 B/op	   51659 allocs/op
BenchmarkDfsMemoOp/TopK#65-12            	     170	   6851411 ns/op	 2859056 B/op	   53950 allocs/op
BenchmarkDfsMemoOp/TopK#66-12            	     162	   7074177 ns/op	 2964160 B/op	   55939 allocs/op
BenchmarkDfsMemoOp/TopK#67-12            	     183	   6799541 ns/op	 2715986 B/op	   51119 allocs/op
BenchmarkDfsMemoOp/TopK#68-12            	     223	   5216492 ns/op	 2192106 B/op	   40251 allocs/op
BenchmarkDfsMemoOp/TopK#69-12            	     176	   6933045 ns/op	 2841859 B/op	   53658 allocs/op
BenchmarkDfsMemoOp/TopK#70-12            	     163	   7161105 ns/op	 2957033 B/op	   55946 allocs/op
BenchmarkDfsMemoOp/TopK#71-12            	     163	   7214605 ns/op	 3018566 B/op	   57106 allocs/op
BenchmarkDfsMemoOp/TopK#72-12            	     160	   7219989 ns/op	 2969276 B/op	   56201 allocs/op
BenchmarkDfsMemoOp/TopK#73-12            	      70	  16990726 ns/op	 4964873 B/op	   97043 allocs/op
BenchmarkDfsMemoOp/TopK#74-12            	     230	   4858619 ns/op	 2050188 B/op	   37414 allocs/op
BenchmarkDfsMemoOp/TopK#75-12            	     157	   7632028 ns/op	 3086390 B/op	   58673 allocs/op
BenchmarkDfsMemoOp/TopK#76-12            	      67	  18744847 ns/op	 4945296 B/op	   96622 allocs/op
BenchmarkDfsMemoOp/TopK#77-12            	     165	   7195664 ns/op	 2963342 B/op	   56154 allocs/op
BenchmarkDfsMemoOp/TopK#78-12            	     171	   6989078 ns/op	 2816305 B/op	   53229 allocs/op
BenchmarkDfsMemoOp/TopK#79-12            	     181	   6925105 ns/op	 2779065 B/op	   52356 allocs/op
BenchmarkDfsMemoOp/TopK#80-12            	     178	   6839768 ns/op	 2744077 B/op	   51417 allocs/op
BenchmarkDfsMemoOp/TopK#81-12            	     153	   7306671 ns/op	 3009586 B/op	   56993 allocs/op
BenchmarkDfsMemoOp/TopK#82-12            	      73	  14220558 ns/op	 4500750 B/op	   87392 allocs/op
BenchmarkDfsMemoOp/TopK#83-12            	     100	  12599321 ns/op	 4177080 B/op	   80667 allocs/op
BenchmarkDfsMemoOp/TopK#84-12            	     178	   6435635 ns/op	 2710889 B/op	   50924 allocs/op
BenchmarkDfsMemoOp/TopK#85-12            	      84	  14555514 ns/op	 4540348 B/op	   88337 allocs/op
BenchmarkDfsMemoOp/TopK#86-12            	     194	   6307906 ns/op	 2563950 B/op	   48025 allocs/op
BenchmarkDfsMemoOp/TopK#87-12            	     177	   6974672 ns/op	 2851671 B/op	   53773 allocs/op
BenchmarkDfsMemoOp/TopK#88-12            	     182	   6695389 ns/op	 2734287 B/op	   51567 allocs/op
BenchmarkDfsMemoOp/TopK#89-12            	     180	   6563630 ns/op	 2697137 B/op	   50796 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_1#02-12  	     171	   6906476 ns/op	 2901554 B/op	   54879 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_2#02-12  	      78	  14929335 ns/op	 5948086 B/op	  114170 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_3#02-12  	      56	  21966648 ns/op	 8145106 B/op	  156887 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_4#02-12  	      38	  30018450 ns/op	11347841 B/op	  220493 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_5#02-12  	      33	  36731066 ns/op	13655462 B/op	  265499 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_6#02-12  	      32	  40295429 ns/op	15030458 B/op	  290966 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_7#02-12  	      21	  56158035 ns/op	19302675 B/op	  375648 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_8#02-12  	      18	  63703133 ns/op	22224152 B/op	  433297 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_9#02-12  	      18	  79023347 ns/op	24172736 B/op	  467097 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_10#02-12 	      14	  85560600 ns/op	29155470 B/op	  566828 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_11#02-12 	      16	  75108862 ns/op	27169954 B/op	  524219 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_12#02-12 	      12	  93569168 ns/op	32254332 B/op	  625464 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_13#02-12 	      12	  97967666 ns/op	34906040 B/op	  676836 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_14#02-12 	       9	 121497982 ns/op	38523064 B/op	  741767 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_15#02-12 	       7	 159491241 ns/op	46778682 B/op	  907990 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_1#02-12 	     168	   7164633 ns/op	 2929922 B/op	   55316 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_2#02-12 	      79	  16015722 ns/op	 6166729 B/op	  119255 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_3#02-12 	      27	  44761084 ns/op	14085941 B/op	  278752 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_4#02-12 	      32	  38733908 ns/op	14759565 B/op	  288891 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_5#02-12 	      19	  63752063 ns/op	18607658 B/op	  365087 allocs/op
BenchmarkDfsMemoOp/TopK#90-12            	     169	   6832266 ns/op	 2836689 B/op	   53797 allocs/op
BenchmarkDfsMemoOp/TopK#91-12            	     166	   7061861 ns/op	 2898084 B/op	   54859 allocs/op
BenchmarkDfsMemoOp/TopK#92-12            	      69	  16433301 ns/op	 4604227 B/op	   89870 allocs/op
BenchmarkDfsMemoOp/TopK#93-12            	     145	   7737641 ns/op	 3167557 B/op	   60136 allocs/op
BenchmarkDfsMemoOp/TopK#94-12            	     159	   7484888 ns/op	 3030121 B/op	   57471 allocs/op
BenchmarkDfsMemoOp/TopK#95-12            	     178	   7067551 ns/op	 2812984 B/op	   53103 allocs/op
BenchmarkDfsMemoOp/TopK#96-12            	     176	   7073188 ns/op	 2847158 B/op	   53490 allocs/op
BenchmarkDfsMemoOp/TopK#97-12            	     169	   7384699 ns/op	 2945950 B/op	   55794 allocs/op
BenchmarkDfsMemoOp/TopK#98-12            	     157	   7930998 ns/op	 3024631 B/op	   57629 allocs/op
BenchmarkDfsMemoOp/TopK#99-12            	     154	   7404464 ns/op	 3029858 B/op	   57524 allocs/op
BenchmarkDfsMemoOp/TopK#100-12           	     163	   6977219 ns/op	 2816386 B/op	   53192 allocs/op
BenchmarkDfsMemoOp/TopK#101-12           	     175	   7012471 ns/op	 2774576 B/op	   52260 allocs/op
BenchmarkDfsMemoOp/TopK#102-12           	     154	   7758022 ns/op	 3113724 B/op	   59170 allocs/op
BenchmarkDfsMemoOp/TopK#103-12           	     129	   8905982 ns/op	 3660155 B/op	   70051 allocs/op
BenchmarkDfsMemoOp/TopK#104-12           	      70	  15609902 ns/op	 4351523 B/op	   84585 allocs/op
BenchmarkDfsMemoOp/TopK#105-12           	     188	   6426981 ns/op	 2620491 B/op	   49359 allocs/op
BenchmarkDfsMemoOp/TopK#106-12           	      68	  17637617 ns/op	 4376889 B/op	   85113 allocs/op
BenchmarkDfsMemoOp/TopK#107-12           	     170	   6911209 ns/op	 2834689 B/op	   53640 allocs/op
BenchmarkDfsMemoOp/TopK#108-12           	     151	   7386255 ns/op	 3018182 B/op	   57313 allocs/op
BenchmarkDfsMemoOp/TopK#109-12           	     162	   7480143 ns/op	 3000406 B/op	   56700 allocs/op
BenchmarkDfsMemoOp/TopK#110-12           	     159	   7468402 ns/op	 2988057 B/op	   56770 allocs/op
BenchmarkDfsMemoOp/TopK#111-12           	     166	   7077306 ns/op	 2921875 B/op	   55419 allocs/op
BenchmarkDfsMemoOp/TopK#112-12           	     163	   7272464 ns/op	 2944414 B/op	   55756 allocs/op
BenchmarkDfsMemoOp/TopK#113-12           	     100	  10549604 ns/op	 3073089 B/op	   58468 allocs/op
BenchmarkDfsMemoOp/TopK#114-12           	     154	   7412197 ns/op	 3029842 B/op	   57524 allocs/op
BenchmarkDfsMemoOp/TopK#115-12           	      87	  14214015 ns/op	 4177268 B/op	   80874 allocs/op
BenchmarkDfsMemoOp/TopK#116-12           	     204	   5812696 ns/op	 2400264 B/op	   44709 allocs/op
BenchmarkDfsMemoOp/TopK#117-12           	     154	   7438001 ns/op	 3037308 B/op	   57713 allocs/op
BenchmarkDfsMemoOp/TopK#118-12           	      55	  21371634 ns/op	 4890105 B/op	   95684 allocs/op
BenchmarkDfsMemoOp/TopK#119-12           	     169	   7011831 ns/op	 2875738 B/op	   54368 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_1#03-12  	     174	   7273500 ns/op	 2891800 B/op	   54743 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_2#03-12  	      81	  14607532 ns/op	 5575677 B/op	  107087 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_3#03-12  	      36	  32504681 ns/op	 9866940 B/op	  193247 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_4#03-12  	      40	  28417160 ns/op	10545022 B/op	  204509 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_5#03-12  	      16	  69415646 ns/op	19026386 B/op	  375775 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_6#03-12  	      18	  66169442 ns/op	19022464 B/op	  373515 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_7#03-12  	      19	  65155074 ns/op	20827588 B/op	  408031 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_8#03-12  	      22	  57787750 ns/op	20717411 B/op	  403593 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_9#03-12  	      10	 105050347 ns/op	28990969 B/op	  567113 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_10#03-12 	      10	 101434062 ns/op	30964110 B/op	  605121 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_11#03-12 	      12	 101340630 ns/op	32657560 B/op	  637311 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_12#03-12 	      10	 106650087 ns/op	34103753 B/op	  663415 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_13#03-12 	      12	 100960601 ns/op	34952804 B/op	  679790 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_14#03-12 	       8	 131094146 ns/op	40967516 B/op	  792229 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_15#03-12 	       8	 131815280 ns/op	41930977 B/op	  810207 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_1#03-12 	      69	  17831418 ns/op	 4514149 B/op	   87889 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_2#03-12 	      76	  16153937 ns/op	 6236413 B/op	  120229 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_3#03-12 	      49	  25939157 ns/op	 9523130 B/op	  185210 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_4#03-12 	      32	  38917810 ns/op	14524074 B/op	  284158 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_5#03-12 	      24	  49363212 ns/op	18167076 B/op	  356390 allocs/op
BenchmarkDfsMemoOp/TopK#120-12           	     178	   6862772 ns/op	 2751345 B/op	   51971 allocs/op
BenchmarkDfsMemoOp/TopK#121-12           	     100	  10697698 ns/op	 2966609 B/op	   56741 allocs/op
BenchmarkDfsMemoOp/TopK#122-12           	      68	  16707124 ns/op	 4597266 B/op	   90169 allocs/op
BenchmarkDfsMemoOp/TopK#123-12           	     172	   6872939 ns/op	 2814077 B/op	   53590 allocs/op
BenchmarkDfsMemoOp/TopK#124-12           	     188	   6540339 ns/op	 2590118 B/op	   48826 allocs/op
BenchmarkDfsMemoOp/TopK#125-12           	     166	   7274746 ns/op	 2949570 B/op	   56032 allocs/op
BenchmarkDfsMemoOp/TopK#126-12           	     182	   6511868 ns/op	 2622204 B/op	   49662 allocs/op
BenchmarkDfsMemoOp/TopK#127-12           	     178	   6302391 ns/op	 2556589 B/op	   48204 allocs/op
BenchmarkDfsMemoOp/TopK#128-12           	     165	   7199267 ns/op	 2911677 B/op	   55264 allocs/op
BenchmarkDfsMemoOp/TopK#129-12           	      72	  15431969 ns/op	 4286036 B/op	   83584 allocs/op
BenchmarkDfsMemoOp/TopK#130-12           	     216	   5295028 ns/op	 2189594 B/op	   40417 allocs/op
BenchmarkDfsMemoOp/TopK#131-12           	     163	   7290342 ns/op	 2947234 B/op	   56264 allocs/op
BenchmarkDfsMemoOp/TopK#132-12           	     165	   7263650 ns/op	 2951564 B/op	   56220 allocs/op
BenchmarkDfsMemoOp/TopK#133-12           	     228	   5104935 ns/op	 2072572 B/op	   38061 allocs/op
BenchmarkDfsMemoOp/TopK#134-12           	     192	   6486696 ns/op	 2551373 B/op	   48008 allocs/op
BenchmarkDfsMemoOp/TopK#135-12           	      80	  14441617 ns/op	 4063601 B/op	   78866 allocs/op
BenchmarkDfsMemoOp/TopK#136-12           	      98	  12502513 ns/op	 3112319 B/op	   59630 allocs/op
BenchmarkDfsMemoOp/TopK#137-12           	     189	   6473060 ns/op	 2584145 B/op	   48666 allocs/op
BenchmarkDfsMemoOp/TopK#138-12           	     292	   4304996 ns/op	 1725962 B/op	   31190 allocs/op
BenchmarkDfsMemoOp/TopK#139-12           	     181	   6658772 ns/op	 2687552 B/op	   50760 allocs/op
BenchmarkDfsMemoOp/TopK#140-12           	     166	   7151657 ns/op	 2909291 B/op	   55395 allocs/op
BenchmarkDfsMemoOp/TopK#141-12           	     164	   7499849 ns/op	 2980495 B/op	   56741 allocs/op
BenchmarkDfsMemoOp/TopK#142-12           	     165	   7368064 ns/op	 2947794 B/op	   56106 allocs/op
BenchmarkDfsMemoOp/TopK#143-12           	     183	   6482895 ns/op	 2640900 B/op	   49956 allocs/op
BenchmarkDfsMemoOp/TopK#144-12           	      73	  16728414 ns/op	 4358380 B/op	   85019 allocs/op
BenchmarkDfsMemoOp/TopK#145-12           	     180	   6430849 ns/op	 2587029 B/op	   48712 allocs/op
BenchmarkDfsMemoOp/TopK#146-12           	     151	   7551292 ns/op	 3053292 B/op	   58205 allocs/op
BenchmarkDfsMemoOp/TopK#147-12           	     171	   6935639 ns/op	 2794126 B/op	   53006 allocs/op
BenchmarkDfsMemoOp/TopK#148-12           	     157	   7219043 ns/op	 2968386 B/op	   56472 allocs/op
BenchmarkDfsMemoOp/TopK#149-12           	     165	   7100112 ns/op	 2882367 B/op	   54783 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_1#04-12  	     178	   6957860 ns/op	 2736469 B/op	   51810 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_2#04-12  	      45	  26768224 ns/op	 7648664 B/op	  150429 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_3#04-12  	      39	  31561368 ns/op	 9414204 B/op	  184316 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_4#04-12  	      27	  44897194 ns/op	13495178 B/op	  266021 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_5#04-12  	      32	  37143358 ns/op	13249445 B/op	  258533 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_6#04-12  	      27	  46043601 ns/op	15238157 B/op	  297724 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_7#04-12  	      22	  51095876 ns/op	18572355 B/op	  363492 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_8#04-12  	      15	  71891678 ns/op	22766286 B/op	  447591 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_9#04-12  	      18	  64624935 ns/op	22842600 B/op	  443504 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_10#04-12 	      14	  85967165 ns/op	28906613 B/op	  566241 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_11#04-12 	      14	  82934946 ns/op	29388141 B/op	  573350 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_12#04-12 	      13	 102165250 ns/op	30963364 B/op	  603729 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_13#04-12 	      12	 107537816 ns/op	34438372 B/op	  673018 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_14#04-12 	       8	 136421153 ns/op	41829838 B/op	  814416 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_15#04-12 	       7	 154996080 ns/op	45361008 B/op	  884486 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_1#04-12 	     152	   7389085 ns/op	 2966791 B/op	   56444 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_2#04-12 	      43	  27375238 ns/op	 8266882 B/op	  162731 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_3#04-12 	      46	  27569496 ns/op	10126976 B/op	  198402 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_4#04-12 	      20	  61565148 ns/op	17777885 B/op	  354324 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_5#04-12 	      24	  52291705 ns/op	18803484 B/op	  370952 allocs/op
BenchmarkMultiGraph_UpdateRelation/09b82e4c0aa0747ad0ed5951f2a13807fcd080c76f6f08ca30acb5f66552bb9e.json-12         	1000000000	         0.01968 ns/op	       0 B/op	       0 allocs/op
BenchmarkMultiGraph_UpdateRelation/14f9e04438ba2720fb880eee844641c6ae0f50c13c995b578adbc173df990de1.json-12         	1000000000	         0.02193 ns/op	       0 B/op	       0 allocs/op
BenchmarkMultiGraph_UpdateRelation/172ca27c7e5715bb00d3c2ff85785607a87fc41c17dbb6d8e5e9c1b16e7ac884.json-12         	1000000000	         0.02188 ns/op	       0 B/op	       0 allocs/op
BenchmarkMultiGraph_UpdateRelation/31624ddca41a490123c0922676eb5203978f98db18ffe6bb7e8d99e184b69e7c.json-12         	1000000000	         0.02514 ns/op	       0 B/op	       0 allocs/op
BenchmarkMultiGraph_UpdateRelation/32eda315d763aa0e0e4ec583ed14c55b51c99d7b4cc03814f195bec49f408a50.json-12         	1000000000	         0.02175 ns/op	       0 B/op	       0 allocs/op
BenchmarkMultiGraph_UpdateRelation/652376333a9c5d1e56482578983b503fce7abab3032b54fe21ec241246a453e6.json-12         	1000000000	         0.02051 ns/op	       0 B/op	       0 allocs/op
BenchmarkMultiGraph_UpdateRelation/8b717d47cd818f56feda9216503dcc4b0a29d12b4c071a0d750bc66f1dd6ddd5.json-12         	1000000000	         0.01883 ns/op	       0 B/op	       0 allocs/op
BenchmarkMultiGraph_UpdateRelation/988b85ca2fe8ed5c34390a6b2e403a1cba02a2c5d1c7b57499bb4f1a6d067686.json-12         	1000000000	         0.01996 ns/op	       0 B/op	       0 allocs/op
BenchmarkMultiGraph_UpdateRelation/992216776f74ea84d4c52793b5137ab5b2133f740cbd2b2604e615844ebc533b.json-12         	1000000000	         0.02074 ns/op	       0 B/op	       0 allocs/op
BenchmarkMultiGraph_UpdateRelation/fc5cd11deb4bbe1891dc2d7b867fd6e0c42cbd322c7996b1026b070eadd61620.json-12         	1000000000	         0.02182 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/Sunnesoft/kspa	448.830s
