goos: linux
goarch: amd64
pkg: github.com/Sunnesoft/kspa
cpu: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
BenchmarkDfsMemoOp/TopK-12               	      46	  28296524 ns/op	 5960180 B/op	  117858 allocs/op
BenchmarkDfsMemoOp/TopK#01-12            	      52	  23772480 ns/op	 4820616 B/op	   94969 allocs/op
BenchmarkDfsMemoOp/TopK#02-12            	      80	  16144330 ns/op	 4686119 B/op	   91823 allocs/op
BenchmarkDfsMemoOp/TopK#03-12            	      45	  32451004 ns/op	 6247352 B/op	  123777 allocs/op
BenchmarkDfsMemoOp/TopK#04-12            	      66	  16483969 ns/op	 4767551 B/op	   93481 allocs/op
BenchmarkDfsMemoOp/TopK#05-12            	      60	  19908875 ns/op	 5000011 B/op	   98394 allocs/op
BenchmarkDfsMemoOp/TopK#06-12            	      99	  13787763 ns/op	 4847511 B/op	   95070 allocs/op
BenchmarkDfsMemoOp/TopK#07-12            	      42	  31309650 ns/op	 6396350 B/op	  127067 allocs/op
BenchmarkDfsMemoOp/TopK#08-12            	      87	  12298258 ns/op	 4495281 B/op	   87995 allocs/op
BenchmarkDfsMemoOp/TopK#09-12            	      85	  12855369 ns/op	 5035352 B/op	   98911 allocs/op
BenchmarkDfsMemoOp/TopK#10-12            	      96	  12726936 ns/op	 4942462 B/op	   97055 allocs/op
BenchmarkDfsMemoOp/TopK#11-12            	      78	  13887557 ns/op	 4800291 B/op	   94269 allocs/op
BenchmarkDfsMemoOp/TopK#12-12            	      85	  13901199 ns/op	 4864179 B/op	   95467 allocs/op
BenchmarkDfsMemoOp/TopK#13-12            	      97	  14438569 ns/op	 4300557 B/op	   83872 allocs/op
BenchmarkDfsMemoOp/TopK#14-12            	      78	  15965989 ns/op	 4928033 B/op	   96734 allocs/op
BenchmarkDfsMemoOp/TopK#15-12            	      34	  40675701 ns/op	 6859600 B/op	  136402 allocs/op
BenchmarkDfsMemoOp/TopK#16-12            	      48	  21826537 ns/op	 5904898 B/op	  116735 allocs/op
BenchmarkDfsMemoOp/TopK#17-12            	      99	  14334795 ns/op	 4760241 B/op	   93352 allocs/op
BenchmarkDfsMemoOp/TopK#18-12            	      82	  12594450 ns/op	 4864281 B/op	   95467 allocs/op
BenchmarkDfsMemoOp/TopK#19-12            	      88	  12903033 ns/op	 4745292 B/op	   92881 allocs/op
BenchmarkDfsMemoOp/TopK#20-12            	      96	  12795041 ns/op	 5011181 B/op	   98256 allocs/op
BenchmarkDfsMemoOp/TopK#21-12            	      91	  12889571 ns/op	 4969590 B/op	   97531 allocs/op
BenchmarkDfsMemoOp/TopK#22-12            	      28	  37871570 ns/op	 6759549 B/op	  134587 allocs/op
BenchmarkDfsMemoOp/TopK#23-12            	     100	  13793882 ns/op	 4109750 B/op	   79795 allocs/op
BenchmarkDfsMemoOp/TopK#24-12            	      39	  26233278 ns/op	 5077007 B/op	   99904 allocs/op
BenchmarkDfsMemoOp/TopK#25-12            	      91	  17206021 ns/op	 4819665 B/op	   94648 allocs/op
BenchmarkDfsMemoOp/TopK#26-12            	      30	  43905734 ns/op	 6603585 B/op	  131460 allocs/op
BenchmarkDfsMemoOp/TopK#27-12            	      69	  15552640 ns/op	 4802808 B/op	   94235 allocs/op
BenchmarkDfsMemoOp/TopK#28-12            	      99	  13574575 ns/op	 4819970 B/op	   94590 allocs/op
BenchmarkDfsMemoOp/TopK#29-12            	      50	  22734193 ns/op	 5873156 B/op	  116208 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_1-12     	      40	  31032845 ns/op	 6872917 B/op	  136875 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_2-12     	      48	  28096070 ns/op	 8934823 B/op	  176862 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_3-12     	      19	  78778292 ns/op	15775237 B/op	  315472 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_4-12     	      20	  53576016 ns/op	18344981 B/op	  365728 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_5-12     	      19	  67271094 ns/op	21309057 B/op	  424400 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_6-12     	      10	 105912491 ns/op	30088096 B/op	  602292 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_7-12     	      13	  91173320 ns/op	32831351 B/op	  656321 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_8-12     	       9	 124846312 ns/op	38160720 B/op	  763829 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_9-12     	       8	 127033880 ns/op	41512196 B/op	  826634 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_10-12    	       8	 144090045 ns/op	47247436 B/op	  942256 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_11-12    	       6	 183060645 ns/op	54147673 B/op	 1081900 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_12-12    	       7	 166047633 ns/op	55250017 B/op	 1102107 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_13-12    	       6	 206856005 ns/op	61615728 B/op	 1230813 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_14-12    	       6	 192336448 ns/op	62943048 B/op	 1248257 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_15-12    	       5	 254036770 ns/op	73306214 B/op	 1458851 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_1-12    	      93	  13648830 ns/op	 4929220 B/op	   96949 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_2-12    	      44	  27160912 ns/op	10041566 B/op	  199203 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_3-12    	      26	  44823294 ns/op	16051142 B/op	  319758 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_4-12    	      12	 107360448 ns/op	26799324 B/op	  540064 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_5-12    	      15	  85094773 ns/op	28981099 B/op	  579891 allocs/op
BenchmarkDfsMemoOp/TopK#30-12            	      92	  12453398 ns/op	 4836385 B/op	   94303 allocs/op
BenchmarkDfsMemoOp/TopK#31-12            	      97	  11939059 ns/op	 4757160 B/op	   92496 allocs/op
BenchmarkDfsMemoOp/TopK#32-12            	      32	  38859072 ns/op	 6995003 B/op	  138351 allocs/op
BenchmarkDfsMemoOp/TopK#33-12            	      96	  12000876 ns/op	 4547635 B/op	   88429 allocs/op
BenchmarkDfsMemoOp/TopK#34-12            	     100	  11938791 ns/op	 4734722 B/op	   92446 allocs/op
BenchmarkDfsMemoOp/TopK#35-12            	      96	  11552112 ns/op	 4652040 B/op	   90385 allocs/op
BenchmarkDfsMemoOp/TopK#36-12            	     100	  10688919 ns/op	 4238320 B/op	   81808 allocs/op
BenchmarkDfsMemoOp/TopK#37-12            	      49	  24496906 ns/op	 5171444 B/op	  101276 allocs/op
BenchmarkDfsMemoOp/TopK#38-12            	     111	  11052072 ns/op	 4342721 B/op	   84076 allocs/op
BenchmarkDfsMemoOp/TopK#39-12            	      96	  12880049 ns/op	 4970883 B/op	   96886 allocs/op
BenchmarkDfsMemoOp/TopK#40-12            	      85	  12798851 ns/op	 5028869 B/op	   97940 allocs/op
BenchmarkDfsMemoOp/TopK#41-12            	      92	  12346052 ns/op	 4947006 B/op	   96387 allocs/op
BenchmarkDfsMemoOp/TopK#42-12            	      85	  12307350 ns/op	 4883359 B/op	   95148 allocs/op
BenchmarkDfsMemoOp/TopK#43-12            	      98	  12890863 ns/op	 4983643 B/op	   97241 allocs/op
BenchmarkDfsMemoOp/TopK#44-12            	      96	  12625240 ns/op	 4916142 B/op	   95951 allocs/op
BenchmarkDfsMemoOp/TopK#45-12            	      42	  26947954 ns/op	 5842969 B/op	  114629 allocs/op
BenchmarkDfsMemoOp/TopK#46-12            	      90	  12035916 ns/op	 4870350 B/op	   94811 allocs/op
BenchmarkDfsMemoOp/TopK#47-12            	     100	  12363783 ns/op	 4640370 B/op	   90173 allocs/op
BenchmarkDfsMemoOp/TopK#48-12            	      97	  12503386 ns/op	 4949891 B/op	   96493 allocs/op
BenchmarkDfsMemoOp/TopK#49-12            	      85	  13536952 ns/op	 5037406 B/op	   98383 allocs/op
BenchmarkDfsMemoOp/TopK#50-12            	      82	  12493376 ns/op	 4960303 B/op	   96562 allocs/op
BenchmarkDfsMemoOp/TopK#51-12            	      34	  38315437 ns/op	 6628605 B/op	  131070 allocs/op
BenchmarkDfsMemoOp/TopK#52-12            	      82	  13160029 ns/op	 5023881 B/op	   97839 allocs/op
BenchmarkDfsMemoOp/TopK#53-12            	      74	  16394696 ns/op	 4925556 B/op	   96065 allocs/op
BenchmarkDfsMemoOp/TopK#54-12            	      87	  13566326 ns/op	 4985345 B/op	   97297 allocs/op
BenchmarkDfsMemoOp/TopK#55-12            	      87	  13811034 ns/op	 4860162 B/op	   94680 allocs/op
BenchmarkDfsMemoOp/TopK#56-12            	      91	  14846033 ns/op	 4958914 B/op	   96701 allocs/op
BenchmarkDfsMemoOp/TopK#57-12            	      92	  13880754 ns/op	 4862875 B/op	   94802 allocs/op
BenchmarkDfsMemoOp/TopK#58-12            	     100	  13564238 ns/op	 4733604 B/op	   92314 allocs/op
BenchmarkDfsMemoOp/TopK#59-12            	      82	  13460597 ns/op	 4748635 B/op	   92471 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_1#01-12  	      90	  13284560 ns/op	 4887825 B/op	   95140 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_2#01-12  	      38	  27026653 ns/op	 9546394 B/op	  187617 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_3#01-12  	      25	  40202245 ns/op	14167608 B/op	  280090 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_4#01-12  	      18	  71879707 ns/op	20839440 B/op	  413850 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_5#01-12  	      16	  66611487 ns/op	22127657 B/op	  437747 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_6#01-12  	       8	 151675399 ns/op	32899782 B/op	  654821 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_7#01-12  	       7	 165741931 ns/op	36622644 B/op	  728586 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_8#01-12  	       6	 169826988 ns/op	41056504 B/op	  816257 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_9#01-12  	       8	 165100419 ns/op	43477140 B/op	  860455 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_10#01-12 	       5	 219225618 ns/op	52486737 B/op	 1041650 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_11#01-12 	       7	 162213096 ns/op	51791898 B/op	 1025433 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_12#01-12 	       4	 277622813 ns/op	60615544 B/op	 1203202 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_13#01-12 	       5	 239720676 ns/op	63173870 B/op	 1253073 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_14#01-12 	       5	 245774516 ns/op	67801851 B/op	 1337603 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_15#01-12 	       4	 321044474 ns/op	72206844 B/op	 1425313 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_1#01-12 	      43	  30717717 ns/op	 6880256 B/op	  136106 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_2#01-12 	      33	  41814081 ns/op	10287376 B/op	  202794 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_3#01-12 	      12	  88810462 ns/op	18706024 B/op	  372383 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_4#01-12 	      19	  62869976 ns/op	22786154 B/op	  452307 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_5#01-12 	       6	 175574326 ns/op	31772616 B/op	  634334 allocs/op
BenchmarkDfsMemoOp/TopK#60-12            	      46	  29659046 ns/op	 6630028 B/op	  131697 allocs/op
BenchmarkDfsMemoOp/TopK#61-12            	      90	  11561597 ns/op	 4420710 B/op	   86524 allocs/op
BenchmarkDfsMemoOp/TopK#62-12            	      87	  12587871 ns/op	 4819276 B/op	   94446 allocs/op
BenchmarkDfsMemoOp/TopK#63-12            	      97	  12231140 ns/op	 4183831 B/op	   81292 allocs/op
BenchmarkDfsMemoOp/TopK#64-12            	      92	  12706710 ns/op	 4865998 B/op	   95594 allocs/op
BenchmarkDfsMemoOp/TopK#65-12            	     102	  12574281 ns/op	 4631092 B/op	   90783 allocs/op
BenchmarkDfsMemoOp/TopK#66-12            	      73	  14885218 ns/op	 4947983 B/op	   96961 allocs/op
BenchmarkDfsMemoOp/TopK#67-12            	      31	  34014225 ns/op	 6571337 B/op	  130502 allocs/op
BenchmarkDfsMemoOp/TopK#68-12            	      98	  14167256 ns/op	 4803361 B/op	   94169 allocs/op
BenchmarkDfsMemoOp/TopK#69-12            	      36	  32711882 ns/op	 6649196 B/op	  132350 allocs/op
BenchmarkDfsMemoOp/TopK#70-12            	      82	  15627232 ns/op	 4891542 B/op	   95932 allocs/op
BenchmarkDfsMemoOp/TopK#71-12            	      87	  12647372 ns/op	 4909504 B/op	   96426 allocs/op
BenchmarkDfsMemoOp/TopK#72-12            	     100	  11621959 ns/op	 4553268 B/op	   89146 allocs/op
BenchmarkDfsMemoOp/TopK#73-12            	      49	  25737466 ns/op	 6694438 B/op	  133104 allocs/op
BenchmarkDfsMemoOp/TopK#74-12            	     100	  11543955 ns/op	 4367563 B/op	   85343 allocs/op
BenchmarkDfsMemoOp/TopK#75-12            	      46	  25585514 ns/op	 6350411 B/op	  126119 allocs/op
BenchmarkDfsMemoOp/TopK#76-12            	      81	  13696426 ns/op	 4838673 B/op	   94873 allocs/op
BenchmarkDfsMemoOp/TopK#77-12            	      88	  15329762 ns/op	 4918730 B/op	   96649 allocs/op
BenchmarkDfsMemoOp/TopK#78-12            	      80	  14162263 ns/op	 4996590 B/op	   97983 allocs/op
BenchmarkDfsMemoOp/TopK#79-12            	      74	  13831135 ns/op	 4808913 B/op	   94131 allocs/op
BenchmarkDfsMemoOp/TopK#80-12            	      78	  14394350 ns/op	 4942246 B/op	   96873 allocs/op
BenchmarkDfsMemoOp/TopK#81-12            	      90	  13434597 ns/op	 4939678 B/op	   96944 allocs/op
BenchmarkDfsMemoOp/TopK#82-12            	      90	  13174765 ns/op	 4916449 B/op	   96497 allocs/op
BenchmarkDfsMemoOp/TopK#83-12            	      44	  24510813 ns/op	 6493358 B/op	  128988 allocs/op
BenchmarkDfsMemoOp/TopK#84-12            	      82	  13442360 ns/op	 4688795 B/op	   91856 allocs/op
BenchmarkDfsMemoOp/TopK#85-12            	      90	  13020492 ns/op	 4865950 B/op	   95594 allocs/op
BenchmarkDfsMemoOp/TopK#86-12            	      99	  13506341 ns/op	 4894296 B/op	   95972 allocs/op
BenchmarkDfsMemoOp/TopK#87-12            	      46	  25556157 ns/op	 6231060 B/op	  123487 allocs/op
BenchmarkDfsMemoOp/TopK#88-12            	      85	  13537774 ns/op	 4827112 B/op	   94729 allocs/op
BenchmarkDfsMemoOp/TopK#89-12            	      86	  12628794 ns/op	 4430128 B/op	   86517 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_1#02-12  	      46	  29163829 ns/op	 6809308 B/op	  135701 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_2#02-12  	      20	  51268207 ns/op	11105292 B/op	  221621 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_3#02-12  	      19	  68505215 ns/op	16292748 B/op	  325931 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_4#02-12  	      21	  51944660 ns/op	15695612 B/op	  313387 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_5#02-12  	      14	  96026944 ns/op	25342978 B/op	  506929 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_6#02-12  	      10	 110671078 ns/op	29398052 B/op	  588009 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_7#02-12  	      10	 121301904 ns/op	34416633 B/op	  689189 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_8#02-12  	      10	 109762389 ns/op	36806224 B/op	  735409 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_9#02-12  	       7	 161353026 ns/op	44791428 B/op	  893129 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_10#02-12 	       7	 145061944 ns/op	45977464 B/op	  915580 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_11#02-12 	       8	 160306103 ns/op	51457498 B/op	 1025632 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_12#02-12 	       6	 190984767 ns/op	57176880 B/op	 1141026 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_13#02-12 	       6	 176422350 ns/op	58248808 B/op	 1160421 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_14#02-12 	       4	 252051474 ns/op	66937600 B/op	 1329206 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_15#02-12 	       4	 257036155 ns/op	73142400 B/op	 1454074 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_1#02-12 	      93	  13133684 ns/op	 4873816 B/op	   95713 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_2#02-12 	      39	  30462884 ns/op	10233139 B/op	  203261 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_3#02-12 	      27	  46734866 ns/op	16164581 B/op	  322205 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_4#02-12 	      18	  73556635 ns/op	21902096 B/op	  437461 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_5#02-12 	       8	 153355830 ns/op	33521833 B/op	  675242 allocs/op
BenchmarkDfsMemoOp/TopK#90-12            	      81	  13262203 ns/op	 4741167 B/op	   92703 allocs/op
BenchmarkDfsMemoOp/TopK#91-12            	      46	  22771306 ns/op	 5602938 B/op	  110440 allocs/op
BenchmarkDfsMemoOp/TopK#92-12            	      91	  13306008 ns/op	 5041482 B/op	   98832 allocs/op
BenchmarkDfsMemoOp/TopK#93-12            	     100	  13523330 ns/op	 4862206 B/op	   95463 allocs/op
BenchmarkDfsMemoOp/TopK#94-12            	      82	  12258098 ns/op	 4506745 B/op	   88001 allocs/op
BenchmarkDfsMemoOp/TopK#95-12            	      91	  13083121 ns/op	 4969437 B/op	   97393 allocs/op
BenchmarkDfsMemoOp/TopK#96-12            	      92	  14004526 ns/op	 4964278 B/op	   97392 allocs/op
BenchmarkDfsMemoOp/TopK#97-12            	      85	  13675794 ns/op	 4927141 B/op	   96737 allocs/op
BenchmarkDfsMemoOp/TopK#98-12            	      91	  12883732 ns/op	 4957329 B/op	   97356 allocs/op
BenchmarkDfsMemoOp/TopK#99-12            	     100	  11806101 ns/op	 4444506 B/op	   86795 allocs/op
BenchmarkDfsMemoOp/TopK#100-12           	     100	  12947806 ns/op	 4780672 B/op	   93747 allocs/op
BenchmarkDfsMemoOp/TopK#101-12           	     100	  12101708 ns/op	 4604015 B/op	   90024 allocs/op
BenchmarkDfsMemoOp/TopK#102-12           	      97	  12737246 ns/op	 4730502 B/op	   92840 allocs/op
BenchmarkDfsMemoOp/TopK#103-12           	      87	  14471301 ns/op	 4940746 B/op	   96838 allocs/op
BenchmarkDfsMemoOp/TopK#104-12           	      39	  28515790 ns/op	 6294196 B/op	  124739 allocs/op
BenchmarkDfsMemoOp/TopK#105-12           	      87	  13239163 ns/op	 5030875 B/op	   98755 allocs/op
BenchmarkDfsMemoOp/TopK#106-12           	     100	  11955239 ns/op	 4610213 B/op	   90258 allocs/op
BenchmarkDfsMemoOp/TopK#107-12           	      92	  13615455 ns/op	 4970265 B/op	   97524 allocs/op
BenchmarkDfsMemoOp/TopK#108-12           	      99	  12441112 ns/op	 4775103 B/op	   93444 allocs/op
BenchmarkDfsMemoOp/TopK#109-12           	      54	  24202233 ns/op	 5897784 B/op	  116460 allocs/op
BenchmarkDfsMemoOp/TopK#110-12           	      87	  14410007 ns/op	 4932072 B/op	   96708 allocs/op
BenchmarkDfsMemoOp/TopK#111-12           	      78	  12828855 ns/op	 4299805 B/op	   83778 allocs/op
BenchmarkDfsMemoOp/TopK#112-12           	      76	  13303556 ns/op	 4891776 B/op	   95874 allocs/op
BenchmarkDfsMemoOp/TopK#113-12           	      91	  13834788 ns/op	 4767092 B/op	   93486 allocs/op
BenchmarkDfsMemoOp/TopK#114-12           	      84	  14375967 ns/op	 4913464 B/op	   96541 allocs/op
BenchmarkDfsMemoOp/TopK#115-12           	      93	  13958734 ns/op	 4968147 B/op	   97539 allocs/op
BenchmarkDfsMemoOp/TopK#116-12           	     100	  13437199 ns/op	 4811429 B/op	   94341 allocs/op
BenchmarkDfsMemoOp/TopK#117-12           	      91	  13343693 ns/op	 4146369 B/op	   80463 allocs/op
BenchmarkDfsMemoOp/TopK#118-12           	      24	  42656698 ns/op	 6842578 B/op	  136152 allocs/op
BenchmarkDfsMemoOp/TopK#119-12           	      96	  14130409 ns/op	 4464688 B/op	   87181 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_1#03-12  	     163	   7975730 ns/op	 2531283 B/op	   47759 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_2#03-12  	      40	  25651854 ns/op	 9443965 B/op	  187093 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_3#03-12  	      30	  47720898 ns/op	13967211 B/op	  277322 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_4#03-12  	      13	  78302143 ns/op	20389986 B/op	  406928 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_5#03-12  	      18	  75559768 ns/op	23680216 B/op	  471939 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_6#03-12  	      15	  90922264 ns/op	27982401 B/op	  558566 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_7#03-12  	       9	 129746364 ns/op	34247768 B/op	  684398 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_8#03-12  	       9	 145029173 ns/op	38465288 B/op	  768840 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_9#03-12  	       8	 128495399 ns/op	42971562 B/op	  855904 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_10#03-12 	       8	 150838172 ns/op	45564546 B/op	  906578 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_11#03-12 	       6	 173894927 ns/op	51494272 B/op	 1025776 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_12#03-12 	       4	 259033445 ns/op	60515972 B/op	 1208570 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_13#03-12 	       5	 215948483 ns/op	61912913 B/op	 1234269 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_14#03-12 	       4	 251256136 ns/op	68375404 B/op	 1358282 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_15#03-12 	       4	 290744656 ns/op	72193232 B/op	 1433766 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_1#03-12 	      93	  13584636 ns/op	 4835636 B/op	   94867 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_2#03-12 	      42	  29243813 ns/op	10286529 B/op	  204231 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_3#03-12 	      28	  50730304 ns/op	16138361 B/op	  321296 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_4#03-12 	      12	 109686112 ns/op	22004864 B/op	  439305 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_5#03-12 	       8	 146143163 ns/op	34376018 B/op	  691675 allocs/op
BenchmarkDfsMemoOp/TopK#120-12           	      86	  15007968 ns/op	 5081369 B/op	   99224 allocs/op
BenchmarkDfsMemoOp/TopK#121-12           	      30	  34163235 ns/op	 6411164 B/op	  126507 allocs/op
BenchmarkDfsMemoOp/TopK#122-12           	      98	  12887449 ns/op	 4892610 B/op	   95608 allocs/op
BenchmarkDfsMemoOp/TopK#123-12           	     100	  12460115 ns/op	 4821432 B/op	   93930 allocs/op
BenchmarkDfsMemoOp/TopK#124-12           	      96	  12914953 ns/op	 4955095 B/op	   96736 allocs/op
BenchmarkDfsMemoOp/TopK#125-12           	     100	  12672911 ns/op	 4599589 B/op	   89550 allocs/op
BenchmarkDfsMemoOp/TopK#126-12           	      94	  12440416 ns/op	 4832451 B/op	   94074 allocs/op
BenchmarkDfsMemoOp/TopK#127-12           	      97	  11588402 ns/op	 4438201 B/op	   86150 allocs/op
BenchmarkDfsMemoOp/TopK#128-12           	     100	  11118620 ns/op	 4148058 B/op	   80109 allocs/op
BenchmarkDfsMemoOp/TopK#129-12           	      80	  13054716 ns/op	 4909603 B/op	   95742 allocs/op
BenchmarkDfsMemoOp/TopK#130-12           	      96	  12844571 ns/op	 4948268 B/op	   96591 allocs/op
BenchmarkDfsMemoOp/TopK#131-12           	      62	  17785254 ns/op	 4636889 B/op	   90585 allocs/op
BenchmarkDfsMemoOp/TopK#132-12           	      98	  13531732 ns/op	 4904735 B/op	   95591 allocs/op
BenchmarkDfsMemoOp/TopK#133-12           	      79	  13718019 ns/op	 4995790 B/op	   97423 allocs/op
BenchmarkDfsMemoOp/TopK#134-12           	      85	  13453564 ns/op	 4707736 B/op	   91593 allocs/op
BenchmarkDfsMemoOp/TopK#135-12           	      90	  13494260 ns/op	 4517860 B/op	   87858 allocs/op
BenchmarkDfsMemoOp/TopK#136-12           	      88	  14010892 ns/op	 4885810 B/op	   95230 allocs/op
BenchmarkDfsMemoOp/TopK#137-12           	      86	  13766044 ns/op	 4790258 B/op	   93360 allocs/op
BenchmarkDfsMemoOp/TopK#138-12           	      87	  15221911 ns/op	 5105753 B/op	   99583 allocs/op
BenchmarkDfsMemoOp/TopK#139-12           	      98	  13971804 ns/op	 4776308 B/op	   93076 allocs/op
BenchmarkDfsMemoOp/TopK#140-12           	     124	   8882383 ns/op	 3409955 B/op	   65189 allocs/op
BenchmarkDfsMemoOp/TopK#141-12           	      99	  13587405 ns/op	 5020850 B/op	   97820 allocs/op
BenchmarkDfsMemoOp/TopK#142-12           	      81	  13045166 ns/op	 4698736 B/op	   91423 allocs/op
BenchmarkDfsMemoOp/TopK#143-12           	      94	  13868459 ns/op	 4875874 B/op	   95112 allocs/op
BenchmarkDfsMemoOp/TopK#144-12           	      96	  12710637 ns/op	 4902781 B/op	   95752 allocs/op
BenchmarkDfsMemoOp/TopK#145-12           	      74	  14018621 ns/op	 4917864 B/op	   96036 allocs/op
BenchmarkDfsMemoOp/TopK#146-12           	      34	  40587768 ns/op	 6651664 B/op	  131441 allocs/op
BenchmarkDfsMemoOp/TopK#147-12           	      49	  27067195 ns/op	 6761637 B/op	  133807 allocs/op
BenchmarkDfsMemoOp/TopK#148-12           	     121	  11148718 ns/op	 3826873 B/op	   73649 allocs/op
BenchmarkDfsMemoOp/TopK#149-12           	      31	  32617281 ns/op	 6797967 B/op	  134502 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_1#04-12  	      97	  12121957 ns/op	 4654365 B/op	   90593 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_2#04-12  	      22	  48881536 ns/op	11232658 B/op	  222498 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_3#04-12  	      16	  72408540 ns/op	16413778 B/op	  326224 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_4#04-12  	      12	  84180782 ns/op	21028972 B/op	  418096 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_5#04-12  	      18	  70769241 ns/op	23300256 B/op	  461616 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_6#04-12  	      15	  87970465 ns/op	28381008 B/op	  562933 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_7#04-12  	      10	 111867302 ns/op	31838512 B/op	  631421 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_8#04-12  	      10	 112474402 ns/op	36457188 B/op	  723156 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_9#04-12  	       9	 126063090 ns/op	42227352 B/op	  835554 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_10#04-12 	       8	 140758772 ns/op	45465163 B/op	  899530 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_11#04-12 	       6	 174113867 ns/op	52080240 B/op	 1031830 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_12#04-12 	       5	 222707584 ns/op	59835185 B/op	 1188210 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_13#04-12 	       6	 204613716 ns/op	59607816 B/op	 1180776 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_14#04-12 	       4	 252579385 ns/op	69658280 B/op	 1375852 allocs/op
BenchmarkDfsMemoOp/TopKOneToOne_15#04-12 	       4	 283655248 ns/op	70989216 B/op	 1400676 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_1#04-12 	      93	  15066492 ns/op	 4536799 B/op	   88191 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_2#04-12 	      46	  28130538 ns/op	10170607 B/op	  200278 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_3#04-12 	      14	 108967642 ns/op	18601557 B/op	  370476 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_4#04-12 	       9	 112447320 ns/op	26800280 B/op	  535739 allocs/op
BenchmarkDfsMemoOp/TopKOneToMany_5#04-12 	       7	 157291584 ns/op	36545025 B/op	  731114 allocs/op
BenchmarkMultiGraph_UpdateRelation/00ac7e4170dfa129bcfe1191e8361db871840776d8bc07e033503b9a9b594e4a.json-12         	1000000000	         0.02547 ns/op	       0 B/op	       0 allocs/op
BenchmarkMultiGraph_UpdateRelation/0ba1ede5f10b6b7b0da0801152b3468bbead3a5334c1c68d3542a94a3c57febc.json-12         	1000000000	         0.02394 ns/op	       0 B/op	       0 allocs/op
BenchmarkMultiGraph_UpdateRelation/1912eb27427ed784078b99ecea6d1c1a09023a0731a854b8fe6723b1e7f5953a.json-12         	1000000000	         0.02145 ns/op	       0 B/op	       0 allocs/op
BenchmarkMultiGraph_UpdateRelation/675b79181b0d121be9f66b058a50c795627fa85a582c16fb1810c94b33284e79.json-12         	1000000000	         0.02196 ns/op	       0 B/op	       0 allocs/op
BenchmarkMultiGraph_UpdateRelation/7903fcbd2552f785dcba1de941fbd940c81147c1f909066358eef473ded7a8cb.json-12         	1000000000	         0.02663 ns/op	       0 B/op	       0 allocs/op
BenchmarkMultiGraph_UpdateRelation/b1179570b0e771c97de5aff0b4e33f1e48309234994e8727553355b1d19a644f.json-12         	1000000000	         0.02041 ns/op	       0 B/op	       0 allocs/op
BenchmarkMultiGraph_UpdateRelation/c360c5d81d331147e4ff30d9078782b85d2418bae1ef5bca4255ce9bfd69142f.json-12         	1000000000	         0.01907 ns/op	       0 B/op	       0 allocs/op
BenchmarkMultiGraph_UpdateRelation/c8214e4d4bda0cadff760cfecc381a07395160af8d70d5c245a0d236eb088a14.json-12         	1000000000	         0.02359 ns/op	       0 B/op	       0 allocs/op
BenchmarkMultiGraph_UpdateRelation/d2feaa696b376d394d3f23308bce343b2f285637eaaa7de878f19f2d86a4466a.json-12         	1000000000	         0.01859 ns/op	       0 B/op	       0 allocs/op
BenchmarkMultiGraph_UpdateRelation/efa4332c77bb33abf288000a546c9c5f40700bada83ef260dab18ed66801a857.json-12         	1000000000	         0.01960 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/Sunnesoft/kspa	408.384s
